// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "diff_view_style": "unified",
  "cli_default_open_behavior": "new_window",
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "right",
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/dist",
    "**/.next",
    "**/build",
    ".claude/",
  ],
  "agent_servers": {
    "cursor": {
      "default_config_options": {
        "model": "default",
        "mode": "agent"
      },
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry",
    },
    "claude-acp": {
      "favorite_config_option_values": {
        "effort": [
          "xhigh"
        ],
        "model": [
          "opus[1m]"
        ],
        "mode": ["auto"],
      },
      "default_config_options": {
        "fast": false,
        "model": "opus[1m]",
        "mode": "auto",
        "effort": "xhigh",
      },
      "type": "registry",
      "default_mode": "acceptEdits",
    },
  },
  "ssh_connections": [
    {
      "host": "jetson",
      "args": [],
      "projects": [
        {
          "paths": ["/home/gianpaj"],
        },
        {
          "paths": ["/home/gianpaj/tmp"],
        },
        {
          "paths": ["/ssd/home/./"],
        },
        {
          "paths": ["/ssd/jetson-containers"],
        },
      ],
    },
    {
      "host": "staging.bring4you.com",
      "args": [],
      "projects": [],
    },
    {
      "host": "gianrtx",
      "args": [],
      "projects": [
        {
          "paths": ["/home/gianpaj"],
        },
      ],
    },
  ],
  "edit_predictions": {
    "provider": "zed",
    "mode": "subtle",
    "disabled_globs": [".env", "exercises/**/*.rs"],
  },
  "vim_mode": false,
  "show_edit_predictions": true,
  "auto_update": false,
  "agent": {
    "auto_compact": {
      "threshold": "90%"
    },
    "commit_message_instructions": "Use the Conventional Commits format with body: <type>(<scope>): <description>.",
    "sidebar_side": "left",
    "dock": "right",
    "show_turn_stats": true,
    "single_file_review": true,
    "inline_assistant_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol",
      "enable_thinking": false,
    },
    "profiles": {},
    "default_profile": "write",
    "tool_permissions": {
      "tools": {
        "skill": {
          "default": "allow",
        },
        "copy_path": {
          "default": "allow",
        },
        "create_directory": {
          "default": "allow",
        },
        "mcp:mcp-server-context7:query-docs": {
          "default": "allow",
        },
        "mcp:mcp-server-context7:resolve-library-id": {
          "default": "allow",
        },
        "fetch": {
          "default": "allow",
        },
        "terminal": {
          "default": "allow",
        },
      },
    },
    "default_model": {
      "effort": "high",
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol",
      "enable_thinking": true,
    },
    "thread_summary_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6",
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-haiku-4.5",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.6",
        "enable_thinking": false
      },
      {
        "provider": "anthropic",
        "model": "claude-sonnet-4-6-latest",
        "enable_thinking": true
      },
      {
        "provider": "anthropic",
        "model": "claude-opus-4-6-latest",
        "enable_thinking": true
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.5",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "ollama",
        "model": "qwen3.5:9b",
        "enable_thinking": true
      },
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.6-sol",
        "enable_thinking": true,
        "effort": "high"
      }
    ],
    "model_parameters": [],
  },
  "language_models": {
    "ollama": {
      "api_url": "http://192.168.1.163:11434",
      "available_models": [
        {
          "name": "qwen3.5:9b",
          "display_name": "qwen3.5:9b",
          "max_tokens": 32768,
          "supports_tools": true,
          "supports_thinking": true,
          "supports_images": false,
        },
      ],
    },
  },
  "theme": "One Dark",
  "base_keymap": "SublimeText",
  "ui_font_size": 15,
  "buffer_font_size": 13.0,
  "tab_size": 2,
  "file_types": {
    "JavaScript": ["marko"],
    "Ruby": ["Fastfile"],
    "C": ["m"],
    "Git Ignore": [".vercelignore"],
    "Shell Script": [".aliases"],
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "project_panel": {
    "hide_root": true,
    "hide_hidden": false,
    "dock": "right",
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "show_whitespaces": "selection",
  // https://github.com/zed-industries/zed/pull/31432 - Nope. Same as Cmd + .
  "inline_code_actions": false,
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
    // "deno": {
    //   "settings": {
    //     "deno": {
    //       "enable": true,
    //     },
    //   },
    // },
  },
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "settings": {},
    },
    "mcp-server-supabase": {
      "enabled": false,
      "settings": {
        "supabase_access_token": "sbp_e903d57eb1aea9700eb285cb7228c8a2604a92ec",
        "read_only": true,
        "project_ref": "bfaqdyadcpaetelvpbva",
      },
    },
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": false,
    },
    "Python": {
      "language_servers": ["ruff", "..."],
    },
  },
  "git": {
    "blame": { "show_avatar": true },
    "gutter_debounce": 100,
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500,
    },
    "hunk_style": "staged_hollow",
  },
}
